2019-12-22 16:35:58.854  INFO 7068 --- [main] com.windvalley.sell.LoggerTest           : Starting LoggerTest on windvalley-PC with PID 7068 (started by windvalley in I:\web\sell\back)
2019-12-22 16:35:58.856  INFO 7068 --- [main] com.windvalley.sell.LoggerTest           : No active profile set, falling back to default profiles: default
2019-12-22 16:36:00.696  INFO 7068 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2019-12-22 16:36:00.750  INFO 7068 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 30ms. Found 0 JPA repository interfaces.
2019-12-22 16:36:01.853  INFO 7068 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-12-22 16:36:02.903  INFO 7068 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-12-22 16:36:03.647  INFO 7068 --- [main] com.windvalley.sell.LoggerTest           : Started LoggerTest in 5.816 seconds (JVM running for 7.751)
2019-12-22 16:36:04.337  INFO 7068 --- [main] com.windvalley.sell.LoggerTest           : debug... ...
2019-12-22 16:36:04.337 ERROR 7068 --- [main] com.windvalley.sell.LoggerTest           : error... ...
2019-12-22 16:36:04.337  INFO 7068 --- [main] com.windvalley.sell.LoggerTest           : debug... ...
2019-12-22 16:36:04.337 ERROR 7068 --- [main] com.windvalley.sell.LoggerTest           : error... ...
2019-12-22 16:36:04.359  INFO 7068 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
